/* variables */
:root{
    --navbar-color: rgba(244, 165, 96, 0.603);
    --navbar-opacity: 0.9;
    --navbar-nav-color: rgb(158, 14, 14);
    --navbar-nav-hover-color: black;
    --navbar-toggler-border-color: rgb(158, 14, 14);
    --header-color: white;
    --header-font-size: 70px;
    --header-font-weight: 300;
    --header-font-style: italic;
    --header-text-font-size: 30px;
    --header-text-font-weight: 300;
    --header-text-color: rgba(13, 14, 13, 0.842);
    --h1-font-size: 80px;
    --h1-font-weight: 500;
    --btn-cv: #2FDC9C;
    --btn-cv-hover-color: red;
    --btn-contact-pro: #3FA8FD;
    --btn-contact-pro-hover-color: rgb(126, 126, 51);
}
/* body*/
html{
    word-break: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    font-weight: 300;
}
body{
    word-break: break-word;
}
/*Nav*/
#logo-accueil{
    height: 5vh;
}
.navbar{
    background: var(--navbar-color);
    opacity: var(--navbar-opacity);
}
.nav-link{
    font-weight: bold;
}
.navbar-nav a{
    color: var(--navbar-nav-color);
}
.navbar-nav a:hover{
    color: var(--navbar-nav-hover-color);
}
.navbar-toggler{
    border: 3px solid var(--navbar-toggler-border-color) !important;
}
.navbar .navbar-toggler-icon{ 
    background-image: url(./Ressource/button.svg);
    width: 1.5em;
    height: 1.5em;
}
/* Parallax div */
.parallax-outer{
    height: 100vh;
}
.parallax{
    background-image: url(./Ressource/laptop.jpg);
    height: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#homepage{
    bottom: 70px;
    position: absolute;
    left: 10%;
    width: 1200px;
}
.outer-container{
    max-width: 1200px;
    margin: auto;
}
header{
    color: var(--header-color);
    font-size: var(--header-font-size);
    font-weight: var(--header-font-weight);
    font-style: var(--header-font-style);
}
h1{
    font-size: var(--h1-font-size);
    font-style: normal;
    font-weight: var(--h1-font-weight);
    margin: 15px 0px;
}
#header-text{
    color: var(--header-text-color);
    font-size: var(--header-text-font-size);
    font-weight: var(--header-text-font-weight);
    margin: 70px 0px 110px 0px;
}
strong{
    font-weight: 700;
}
.space-between{
    text-align: justify;
    display: flex;
    justify-content: space-between;
}
.space-between .item{
    display: inline-block;
}
.skill-box{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-align: center;
}
.skill-box svg{
    margin-bottom: 20px;
}
.p-svg{
    text-align: center;
}
/* Row */
.row{
    padding: 80px 0px 60px 0px;
    
}
.profil{
    max-width: 1200px;
    margin: auto;
}
#photo-profil{
    width: 450px;
    border-radius: 50%;
}
.space-between #photo-profil{
    display: inline-block;
    width: 370px;
}
.p-profil{
    font-weight: bold;
}
.profil p{
    line-height: 40px;
    padding-top: 30px;
}
.box2{
    line-height: 30px;
}
/* Button profil */
.btn-profil{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
.btn-profil .btn{
    padding: 20px 50px;
    border-radius: 40px;
    border: none;
}
.btn-profil .btn-contact-pro{
    background-color: var(--btn-contact-pro);
}
.btn-profil .btn-contact-pro:hover{
    background-color: var(--btn-contact-pro-hover-color);
}
.btn-profil .btn-cv{
    background-color: var(--btn-cv);
}
.btn-profil .btn-cv:hover{
    background-color: var(--btn-cv-hover-color);
}
/* Essaie competences */
section{
    padding: 80px 0px 60px 0px;
}
.color-peps{
    background-color: rgb(187, 141, 73);
}
.h2-comptetences{
    text-align: center;
    padding-bottom: 40px;
}
.under-title{
    height: 30px;
}
#competences{
    overflow: hidden;
}
#competences .competence{
    margin-bottom: 40px;
}
.center{
    display: table;
    width: 100%;
}
.animated{ 
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.fadeInLeft{
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
#competences .competence .c-item.content{
    padding: 25px 40px 0px;
    font-size: 16px;
    background-color: white;
    line-height: 26px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 16%);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.16);
    box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 16%);
    width: 65%;
}
.center .c-item {
    display: table-cell;
    vertical-align: middle;
}
.item-desc{
    margin-bottom: 20px;
}
#competences .space-between{
    padding-bottom: 13px;
}
#competences .space-between .item {
    vertical-align: top;
}
#competences .content .element{
    line-height: 30px;
    width: 46%;
}
.space-between .item{
    display: inline-block;
}
#competences .space-between .item{
    vertical-align: top;
}
#competences .c-item.icon{
    font-size: 140px;
    text-align: center;
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}



/* Media querry */
@media screen and (max-width: 1300px) {
    #homepage{
        width: 85%;
    }
    .outer-container{
        max-width: 85%;
    }
}
@media  screen and (max-width: 1024px){
    .parallax{
        background-attachment: scroll;
    }
}
@media screen and (max-width: 1023px){
    .parallax-outer{
        height: 500px;
    }
    #homepage{
        bottom: 0px;
    }
    #header-text{
        font-size: 1em;
        line-height: 1.5em;
        margin-top: 30px;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 387px){

    header {
        font-size: 1.4em;
    }
    header h1{
        font-size: 1em;
    }
    #header-text{
        margin-bottom: 20px;
    }
    .item svg{
        width: 11vw;
    }
    .p-svg{
        font-size: 12px;
    }
    .row{
        padding-top: 30px;
    }
    #photo-profil{
        width: 200px;
        display: flex;
        justify-content: center;
        margin:auto;
    }
    .pht-profil{
        padding-bottom: 30px;
    }
    .profil p{
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    .box2 h1{
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    .btn-profil{
        padding: 20px 0px 20px 0px;
    }
    .btn-profil .btn{
        padding: 10px 20px;
        font-size: 13px;
    }
}